quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user-center
quarkus.datasource.password=1234567
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/mall
